mysql> SELECT * FROM gs_ruby.users WHERE gender='male' ORDER BY age;
+----+--------+------+---------------------+---------------------+
| id | gender | age  | created_at          | updated_at          |
+----+--------+------+---------------------+---------------------+
| 26 | male   |    2 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 27 | male   |    7 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 15 | male   |   19 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 41 | male   |   22 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 10 | male   |   45 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
|  9 | male   |   47 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 46 | male   |   49 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 43 | male   |   54 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 18 | male   |   58 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 37 | male   |   59 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
|  8 | male   |   63 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
|  4 | male   |   69 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 34 | male   |   78 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
|  6 | male   |   90 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 30 | male   |   90 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 25 | male   |   95 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
|  1 | male   |   96 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
| 22 | male   |   99 | 2018-08-02 04:44:55 | 2018-08-02 04:44:55 |
+----+--------+------+---------------------+---------------------+
18 rows in set (0.00 sec)